.card {
  background: #fff;
  width: 100%;
  height: 100%;
  color: #242742;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}
.card__image {
  width: 100%;
  height: 280px;
  background-image: url("../images/illustration-sign-up-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 1rem 1rem;
}
.card__article {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1.5rem;
}
.card__article-title {
  font-size: 2.5rem;
}
.card__article-list {
  list-style: none;
}
.card__article-list-item {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  align-items: flex-start;
}
.card__article-list-item p {
  line-height: 1.5rem;
}
.card__article-form-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.card__article-form-label p {
  font-weight: 700;
  font-size: 0.825rem;
}
.card__article-form-input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: #9294a0 1px solid;
}
.card__article-form-btn {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  background: #242742;
  margin-top: 1rem;
  cursor: pointer;
}
.card__article-form-btn:hover {
  background: linear-gradient(270deg, #FF6A3A 0%, #FF527B 100%);
}

@media (min-width: 1024px) {
  .card {
    width: 60%;
    height: 75%;
    display: flex;
    gap: 2rem;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
  }
  .card__image {
    order: 2;
    background-image: url("../images/illustration-sign-up-desktop.svg");
    background-repeat: no-repeat;
    width: 50%;
    height: 100%;
  }
  .card__article {
    margin-top: 3rem;
    width: 50%;
    padding: 2rem 1.5rem;
    gap: 1rem;
  }
  .card__article-list-item {
    gap: 0.75rem;
  }
}
.error_message {
  color: #ff6257;
}

.error_input {
  background: rgba(255, 98, 87, 0.3333333333);
  outline: #ff6257 2px solid;
  color: #ff6257;
}

.hidden {
  display: none;
}

.section-done {
  width: 100%;
  height: 100%;
  background: #fff;
  color: #242742;
  position: relative;
  padding: 1.5rem;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}
.section-done__image {
  margin-top: 8rem;
}
.section-done__title {
  margin-top: 2rem;
  font-size: 2rem;
  line-height: 1.8rem;
}
.section-done__desc {
  margin-top: 2rem;
  line-height: 1.5rem;
}
.section-done__desc span {
  font-weight: bold;
}
.section-done__btn {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  background: #242742;
  margin-top: 1rem;
  position: relative;
  bottom: -35%;
  cursor: pointer;
}
.section-done__btn:hover {
  background: linear-gradient(270deg, #FF6A3A 0%, #FF527B 100%);
  box-shadow: 3px 15px 15px rgba(255, 106, 58, 0.5);
}

@media (min-width: 1024px) {
  .section-done {
    width: 30%;
    height: 450px;
    border-radius: 1rem;
    padding: 2rem;
  }
  .section-done__image {
    margin-top: 0;
  }
  .section-done__btn {
    margin-top: 0;
    bottom: -10%;
  }
}
@media (min-width: 1400px) {
  .section-done__btn {
    bottom: -25%;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: #36384e;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.attribution {
  text-align: center;
  position: absolute;
  bottom: 0;
  font-size: 12px;
  text-align: center;
  color: #000;
}
.attribution a {
  color: #ff6257;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .attribution {
    position: absolute;
    bottom: 0;
    color: #fff;
  }
}/*# sourceMappingURL=styles.css.map */